<!doctype html>
<html>
<head>
<title>M5: tribute to Maroon 5</title>
<meta name="description" content="M5: Tribute to Maroon 5 is from Seattle, Washington. The band plays the top Maroon 5 hits such as Sugar, This Love, Moves Like Jagger and more!">
<meta name="keywords" content="M5 Maroon 5 Adam Levine James Valentine Adam Levine Jesse Carmichael James Valentine Matt Flynn PJ Morton Sam Farrar Rock Pop Band Tribute Seattle Live Shows">
<link rel="icon" type="image/x-icon" href="favicon.png">
<style type="text/css">
html
{
   font-size: 1em;
   color: #000 !important;
   font-family: Roboto,sans-serif !important;
}

h1 
{
	font-size: 3em;
}
h2
{
	font-size: 2em;
}
table {
	display: inline-table;
	box-sizing: border-box;
	color: rgb(0, 0, 0);
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 16px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 16px;
	width: 30%;
	text-align: left;
}

div
{
	text-align: center;
}

.em-png {
    height: 1em;
    width: 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    vertical-align: middle;
}
</style>


</head>
<body>
<div>
<picture>
  <source media="(min-width:465px; max-width:800px;)" srcset="bandpic.jpg">
  <img src="bandpic.jpg" alt="M5 band live in concert" style="width:50%;">
</picture><p/>

<h1>M5: tribute to Maroon 5</h1>

M5: Tribute to Maroon 5 is from Seattle, Washington. The band plays the top Maroon 5 hits such as Sugar, This Love, Moves Like Jagger and more!<p/>
<h2>Follow us</h2>
<a href="https://www.facebook.com/Maroon5tributeSeattle"><img class="em-png" src="fb.png"/>Maroon5tributeSeattle</a>&emsp;
<a href="https://www.youtube.com/@m5atributetomaroon583"><img class="em-png" src="yt.png"/>m5atributetomaroon583</a>&emsp;
<a href="https://www.instagram.com/m5tributetomaroon5/"><img class="em-png" src="instagram.png"/>m5tributetomaroon5</a> 

<h2>Shows</h2>

<table>
	<thead><tr><th>Date</th><th>Event</th></tr></thead>
	<tr><td>9/1/2023</td><td><a href="https://borealisonaurora.com/event/m5-poker-face/">Aurora Borealis (with Poker Face)</a></td></tr>
</table>
</div>
</body>
</html>